spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

logging.level.root=info
logging.level.com.ShreyEcomMicro.user=trace
logging.file.name=logs/app.log
