server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/order
#uncomment this when using the config server without .env file
#spring.datasource.username=shrey3489Ecom
#spring.datasource.password=shrey3489

spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
spring.jmx.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.root=info
logging.level.com.ShreyEcomMicro.order=trace
logging.file.name=logs/${spring.application.name}.log

#Cricuit breaker
resilience4j.circuitbreaker.instances.productservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productservice.slidingWindowType=counter_based
resilience4j.circuitbreaker.instances.productservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productservice.automaticTransitionFromOpenToHalfOpenEnabled=true