server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product

#uncomment this when using the config server without .env file
#spring.datasource.username=shrey3489Ecom
#spring.datasource.password=shrey3489

spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=lionfish.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=eusnhejg
spring.rabbitmq.password=SV41PrkooObnRJVl3uSaYhvN3XOaoDi-
spring.rabbitmq.virtual-host=eusnhejg
spring.rabbitmq.connection-timeout=30000


management.endpoints.web.exposure.include=*
management.tracing.sampling.probability:1.0
spring.jmx.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.root=info
logging.level.com.ShreyEcomMicro.product=trace
logging.file.name=logs/${spring.application.name}.log
