spring.application.name=configServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Intillij/ShreyEcom-Micro-orig/configServer/src/main/resources/config
server.port=8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
spring.jmx.enabled=false
