spring.application.name=NotificationMessage

server.port=8084

spring.rabbitmq.host=lionfish.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=eusnhejg
spring.rabbitmq.password=SV41PrkooObnRJVl3uSaYhvN3XOaoDi-
spring.rabbitmq.virtual-host=eusnhejg
rabbitmq.exchange.name=order.exchange
rabbitmq.queue.name=order.queue
rabbitmq.routing.key=order.tracking
spring.rabbitmq.connection-timeout=30000
